<html>

<head>
    <title>Order</title>
    <style>
        body {
            width: 90%;
            margin: auto;
            margin-top: 20;
            background-color: #a4ccd9;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: row;
            border-radius: 20px;
        }

        .icecream {
            flex: 1;
            padding: 25px;
            border-radius: 20px 0 0 20px;
                        background-color: #f3ecec;

        }

        .form {
            flex: 1;
            border-radius: 0 20px 20px 0;
            background-color: white;
        }

        .ice-img {
            width: 18.75rem;
            height: 25rem;
            border-radius: 10px;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 130px;
            padding: 25px 0 30px 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            /* align-items: center; */
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            cursor: pointer;
            width: 40%;
            align-self: center;
            background-color: #4caf50;
            border: none;
            border-radius: 1000px;
            padding: 15px;
            font-size: 1rem;
            font-weight: normal;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Your Order</h1>

    <div class="container">
        <div class="column icecream">
            <img class="ice-img" src="https://media-cdn.tripadvisor.com/media/photo-s/0e/a9/f9/3b/gadbad.jpg" alt="">
            <p class="price">₹ 160</p>
        </div>
        <div class="column form">
            <img class="logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc_NluwTNeCT-mPiqAR1wtLO9eF8QtK_qm_Q&s"
                alt="">

            <form>
                    <input type="text" id="name" name="name" placeholder="Your Name">

                    <input type="tel" id="phone" placeholder="Phone Number">
                    <input type="text" id="address" name="address" placeholder="Ice Cream Name">
                    <input type="number" id="quantity" name="quantity" placeholder="Quantity">

            </form>
                            <button onclick="order()">Place Order</button>

        </div>

    </div>
</body>
<script>
    function order() {
        alert("Your order has been placed successfully!");
        window.location.href = 'landing.html';
    }
</script>
</html>
